#@TYPE: Machine
#@NAME: x86_64-qemu-q35
#@DESCRIPTION: x86_64 QEMU Q35 machine for StarryOS/ArceOS

require conf/machine/include/x86/x86-64-common.inc
require conf/machine/include/qemu.inc

# ==================== ArceOS/StarryOS Configuration ====================
# Architecture and platform package
ARCEOS_ARCH = "x86_64"
ARCEOS_PLAT_PACKAGE = "axplat-x86-pc"

# Rust target triple (bare-metal, no OS)
RUST_TARGET = "x86_64-unknown-none"

# StarryOS is a bare-metal kernel, no libc needed
PREFERRED_PROVIDER_virtual/kernel = "starry"


# ==================== QEMU Configuration ====================
QB_SYSTEM_NAME = "qemu-system-x86_64"
QB_MACHINE = "-machine q35"
QB_CPU = "-cpu qemu64"
QB_MEM = "-m 2048"
QB_SMP = "-smp 4"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0"
QB_DEFAULT_FSTYPE = "ext4"
QB_OPT_APPEND = "-nographic"

KERNEL_IMAGETYPE = "elf"

SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
